<!doctype html>
<html lang="en">
<head>
 <title>Brandon Henry</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <style>

.card-img-top
{
  width: 100%;
  height: 140vw;
  object-fit: cover;
   
}

.icon
{
  padding: .3em;
  color: white;
}

.resume
{
    text-align: center;
    background-color: white;
}

#resume-intro
{
  padding: 3%;
  text-align: center;
  display: inline-block;
}

#resume-skills
{
  /* padding-bottom: 10px; */
}

#resume-technical-skills
{
  float: left;
  padding-left: 30%;
}

#resume-non-technical-skills
{
 padding-left: 40%;

}

.created-with
{
  text-align: left;
}

#flexes
{
  text-align: center;
}

#Education
{
  text-align: center;
}
#intro 
{
    text-align: center;
    padding-top: 50%;

    padding-bottom: 50%;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    animation: fadein 3s;
}

@keyframes fadein
{
  from 
  {
    opacity: 0;
  }

  to
  {
    opacity: 1;
  }
}

#outro
{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;

  color: white;

  
}

#scrollbtn
{
  color: white;
}

.card
{
  margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        
}

.card-img-top
{
  width: 100%;
  height: 100%;
}


#Brandon
{
   width: 100%;
   height: 100%;
}

#body
{


 
  background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





















}





 </style>

 <script>
 
//  $("#scrollbtn").click(function() 
//  {
//     $([document.documentElement, document.body]).animate({
//         scrollBottom: $("#outro").offset().bottom
//     }, 2000);
// });

$(document).ready(function() //Need this for all Jquery, somewhat like main method
{


  $("#scrollbtn").click(function()
  {

    $('html, body').animate({
        scrollTop: ($('#nav-bar').offset().top)
      },500);


  //console.log("Hello World");




  });
  
  // $('html, body').animate({
  //   scrollTop: ($('#outro').offset().top)
  // },500);

}); 
 
 </script>
</head>
<body id="body">


    <!-- Container -->
    <div class="container">

        <!-- Title/Intro -->
        <div id = "intro">
            <h1> &ltAbout&gt</h1>
            <p>About Section</p>
             <a href="#"> <i class="fas fa-arrow-circle-down fa-2x" id="scrollbtn"></i></a>

        </div>

    
        <!-- Nav Bar -->
        <div id = "nav-bar">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#"> <i class="fas fa-desktop"></i> </a>
                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button> -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="https://bhenry1.github.io./index.html">Resume <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://bhenry1.github.io./Recomendations.html">Recomendations</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://bhenry1.github.io./About.html">About</a>
                            </li>
                          </ul>

                            <!-- Right buttons(Nested in navbar) -->
                            <!-- Make Responsive -->
                          <ul class="nav navbar-nav navbar-right" style="padding-left: 60%;"> 
                            <li>   <a href ="https://www.linkedin.com/in/brandon-henry-95427a138/">  <i class="icon fab fa-linkedin-in fa-2x"></i> </a> </li>
                            <br/>
                            <li> <a href ="https://github.com/bhenry1">  <i class="icon fab fa-github fa-2x"></i> </i> </a> </li>
                        </ul>
                        </div>
                      </nav>

        </div>


        <!-- Resume  -->
        <div class = "resume">
         
         <!-- Resume Header/Intro -->
          <div id="resume-intro">
                <img src="Images/Friends.jpg" alt="" id="Brandon"/>
                


                  
                    <h2>About </h2>
                    <p style="text-align:left">

                        Ive always had a passion for technology, ever since I was young Ive been interested in video games, computers and technology. So naturally, when the time came to choose a major Software development was the natural choice. Due to my passion for technology and experience with various programming languages such as:  java, JavaScript, and HTML,  I believe I am a good fit for an IT position.  

                        Georgia Gwinnett College is a Java school. We learn concepts such as Polymorphism, Abstraction, Encapsulation, etc. Over the course of the years, I have developed several academic projects including a text-based adventure game, an email filter, and a game target for middle and high schoolers. Thanks to these projects, Ive become familiar with different technologies.  
                        
                        Feel free to contact me on my cellphone, ggc email bhenry2@ggc.edu or personal email: hbrandon245@yahoo.com. Thank you for your time and I hope that you will consider me for employment. 



                 


                    
                    </p>
                    <hr/>
                   


          
                  </div>
                  </div>

                  <br/>
                  <br/>

                
             
          

        <div id="outro"> 

       
        <h1> &lt/About&gt</h1>
      </div>
    </div>

    



</body>

</html>